<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d691a9bd5c44a9afcddeebfa7cfede" Name="Diagram1">
        <EntityTypeShape EntityType="EP_02_EL_1Model.MaterialType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_02_EL_1Model.Partners" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_02_EL_1Model.PartnersProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_02_EL_1Model.PartnersType" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_02_EL_1Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_02_EL_1Model.ProductType" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EP_02_EL_1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EP_02_EL_1Model.FK_Partners_PartnersType" ManuallyRouted="false" />
        <AssociationConnector Association="EP_02_EL_1Model.FK_PartnersProduct_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="EP_02_EL_1Model.FK_PartnersProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EP_02_EL_1Model.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>